# Huacaya

./: LICENSE  README.md
src/: Huacaya.Core.Api.sln
src/Huacaya.Ascom.Api/: Global.asax  Global.asax.cs  Huacaya.Ascom.Api.csproj
src/Huacaya.Ascom.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Huacaya.Ascom.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/Huacaya.Ascom.Api/Controllers/: HomeController.cs  ValuesController.cs
src/Huacaya.Ascom.Api/Controllers/Device/: ListController.cs
src/Huacaya.Ascom.Api/Properties/: AssemblyInfo.cs
src/Huacaya.Ascom.Api/Views/: Web.config
src/Huacaya.Core.Api/: Huacaya.Core.Api.csproj  Program.cs  Startup.cs
src/Huacaya.Core.Api/Controllers/Device/: ActionController.cs  Connected.cs  List.cs
src/Huacaya.Core.Api/Controllers/FilterWheel/: FocusOffsetsController.cs  NamesController.cs  PositionController.cs
src/Huacaya.Core.Api/Properties/: launchSettings.json
src/Huacaya.Core.Ascom/: Huacaya.Core.Ascom.csproj
src/Huacaya.Core.Ascom/Device/: AscomDevice.cs  AscomDeviceListItem.cs  AscomEnvironmentalSensor.cs  AscomFilterWheel.cs  AscomFocuser.cs  AscomRotator.cs  AscomSafetyMonitor.cs  AscomSite.cs  AscomTelescope.cs
src/Huacaya.Core.Ascom/Repositories/: AscomRepository.cs  EnvironmentalSensorRepository.cs  FilterWheelRepository.cs  FocuserRepository.cs  RotatorRepository.cs  SafetyMonitorRepository.cs  TelescopeRepository.cs
src/Huacaya.Core.Ascom/Utilities/: ArrayListExtensions.cs  CacheUtils.cs
src/Huacaya.Core.BusinessServices/: Huacaya.Core.Framework.csproj
src/Huacaya.Core.BusinessServices/Abstractions/: BusinessService.cs
src/Huacaya.Core.Console/: Huacaya.Core.Console.csproj  Program.cs
src/Huacaya.Core.Console/Properties/: AssemblyInfo.cs
src/Huacaya.Core.Contracts/: Huacaya.Core.Contracts.csproj
src/Huacaya.Core.Contracts/Alpaca/: IDeviceController.cs  IFilterWheelController.cs
src/Huacaya.Core.Contracts/Device/: ICamera.cs  IDevice.cs  IEnvironmentalSensor.cs  IFilterWheel.cs  IFocuser.cs  IRotator.cs  ISafetyMonitor.cs  ISite.cs  ISwitch.cs  ITelescope.cs  SwitchDevice.cs
src/Huacaya.Core.Contracts/Repository/: IDeviceRepository.cs  IEnvironmentalSensorRepository.cs  IFilterWheelRepository.cs  IFocuserRepository.cs  IRotatorRepository.cs  ISafetyMonitorRepository.cs  ISwitchRepository.cs  ITelescopeRepository.cs
src/Huacaya.Core.Data/: Huacaya.Core.Data.csproj
src/Huacaya.Core.Indi/: Huacaya.Core.Indi.csproj
src/Huacaya.Core.Indi/Device/: IndiDevice.cs  IndiFilterWheel.cs
(+58 files in other folders)
