<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huacaya.Core.Contracts\Huacaya.Core.Contracts.csproj" />
    <ProjectReference Include="..\Huacaya.Core.Data\Huacaya.Core.Data.csproj" />
  </ItemGroup>

</Project>
