<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\BusinessService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huacaya.Core.Contracts\Huacaya.Core.Contracts.csproj" />
    <ProjectReference Include="..\Huacaya.Core.Data\Huacaya.Core.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

</Project>
